{
    // Dev Container で表示される名前
    "name": "ubuntu-python-mamba",

    // Dockerfile とビルドコンテキストを指定
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },

    // コンテナ起動時に /dev/init を使うかどうか
    "init": true,

    // VSCode のカスタマイズ設定
    "customizations": {
        "vscode": {
            "settings": {
                // Python の実行環境パス
                "python.defaultInterpreterPath": "/opt/conda/bin/python",
                "python.condaPath": "/opt/conda/bin/mamba",

                // Pythonファイルの自動整形・lint設定例
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    },
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            },
            // 必要な拡張機能をインストール
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "KevinRose.vsc-python-indent",
                "njpwerner.autodocstring",
                "VisualStudioExptTeam.vscodeintellicode"
            ]
        }
    },

    // コンテナ起動後に実行するコマンド
    "postCreateCommand": "/bin/bash ${containerWorkspaceFolder}/.devcontainer/setup.sh"
}
